<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\NATA1IKA\Documents\TestRectangle\Assets\Scripts\Game.cs" line="50" />
      <Breakpoint file="C:\Users\NATA1IKA\Documents\TestRectangle\Assets\Scripts\Game.cs" line="57" />
      <Breakpoint file="C:\Users\NATA1IKA\Documents\TestRectangle\Assets\Scripts\Game.cs" line="59" />
      <Breakpoint file="C:\Users\NATA1IKA\Documents\TestRectangle\Assets\Scripts\Game.cs" line="87" />
      <Breakpoint file="C:\Users\NATA1IKA\Documents\TestRectangle\Assets\Scripts\Game.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>